{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "..",
    "outDir": "../../dist",
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["./**/*.ts"]
}
