{
  "name": "school-portal-scraper",
  "version": "1.0.0",
  "description": "School management portal automation suite — extracts attendance and financial data via Playwright",
  "main": "src/cli.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "start:headed": "HEADED=true tsx src/cli.ts",
    "start:scheduler": "tsx src/scheduler.ts",
    "check:selectors": "tsx src/selectorHealthCheck.ts",
    "web": "concurrently \"npx tsx src/server/index.ts\" \"npx vite --config web/vite.config.ts\"",
    "web:build": "npx vite build --config web/vite.config.ts",
    "web:server": "npx tsx src/server/index.ts",
    "tauri": "tauri dev",
    "tauri:build": "tauri build",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "better-sqlite3": "^12.10.0",
    "chart.js": "^4.5.1",
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "ghost-cursor-playwright": "^2.1.0",
    "googleapis": "^173.0.0",
    "node-cron": "^4.2.1",
    "node-notifier": "^10.0.1",
    "playwright": "^1.60.0",
    "react-chartjs-2": "^5.3.1",
    "react-query": "^3.39.3",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/node-cron": "^3.0.11",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
